DROP TABLE IF EXISTS DATA;
DROP TABLE IF EXISTS METADATA;

CREATE TABLE DATA (
  GENEID VARCHAR(10) NOT NULL,           -- e.g., 100036770
  MESHID VARCHAR(10) NOT NULL,       -- e.g., D000465
  MESHCATEGORY CHAR(1) NOT NULL,     -- e.g., G
  SOURCEID VARCHAR (10),             -- e.g., gene id / pubmed id
  SOURCEDB VARCHAR (10) NOT NULL     -- e.g., Arabidopsis thaliana / gene2pubmed
);

.separator "\t"
.import TTTTT DATA
UPDATE DATA SET SOURCEID = NULL WHERE SOURCEDB == "gendoo";

CREATE TABLE METADATA (
  NAME NOT NULL,
  VALUE TEXT
);

INSERT INTO METADATA VALUES("SOURCEDATE", "SSSSS");
INSERT INTO METADATA VALUES("SOURCENAME1", "UBLAST");
INSERT INTO METADATA VALUES("SOURCENAME2", "gene2pubmed");
INSERT INTO METADATA VALUES("SOURCEURL1", "ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/");
INSERT INTO METADATA VALUES("SOURCEURL2", "ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2pubmed.gz");

INSERT INTO METADATA VALUES("DBSCHEMA", "MeSH.XXXXX.eg.db"); -- e.g., Pae
INSERT INTO METADATA VALUES("DBSCHEMAVERSION", "1.0");
INSERT INTO METADATA VALUES("ORGANISM", "YYYYY"); -- e.g., Pseudomonas aeruginosa
INSERT INTO METADATA VALUES("SPECIES", "ZZZZZ"); -- e.g., Human
INSERT INTO METADATA VALUES("MESHVERSION", "UUUUU");
INSERT INTO METADATA VALUES("package", "AnnotationDbi");
INSERT INTO METADATA VALUES("Db type1", "BLASTDb");
INSERT INTO METADATA VALUES("Db type2", "gene2pubmedDb");

CREATE INDEX A ON DATA (GENEID);
CREATE INDEX B ON DATA (MESHID);
CREATE INDEX C ON DATA (MESHCATEGORY);
CREATE INDEX D ON DATA (SOURCEDB);
CREATE INDEX E ON DATA (SOURCEID);