DROP TABLE IF EXISTS DATA;
DROP TABLE IF EXISTS METADATA;

CREATE TABLE DATA (
  GENEID VARCHAR(10) NOT NULL,           -- e.g., 100036770
  MESHID VARCHAR(10) NOT NULL,       -- e.g., D000465
  MESHCATEGORY CHAR(1) NOT NULL,     -- e.g., G
  SOURCEID VARCHAR (10) NOT NULL,    -- e.g., gene id
  SOURCEDB VARCHAR (10) NOT NULL     -- e.g.,  Arabidposis thaliana
);

.separator "\t"
.import TTTTT DATA

CREATE TABLE METADATA (
  NAME NOT NULL,
  VALUE TEXT
);

INSERT INTO METADATA VALUES("SOURCEDATE", "SSSSS");
INSERT INTO METADATA VALUES("SOURCENAME", "UBLAST");
INSERT INTO METADATA VALUES("SOURCEURL", "ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/");
INSERT INTO METADATA VALUES("DBSCHEMA", "MeSH.XXXXX.eg.db"); -- e.g., Pae
INSERT INTO METADATA VALUES("DBSCHEMAVERSION", "1.0");
INSERT INTO METADATA VALUES("ORGANISM", "YYYYY"); -- e.g., Pseudomonas aeruginosa
INSERT INTO METADATA VALUES("SPECIES", "ZZZZZ"); -- e.g., Human
INSERT INTO METADATA VALUES("MESHVERSION", "UUUUU");
INSERT INTO METADATA VALUES("package", "AnnotationDbi");
INSERT INTO METADATA VALUES("Db type", "BLASTDb");

CREATE INDEX A ON DATA (GENEID);
CREATE INDEX B ON DATA (MESHID);
CREATE INDEX C ON DATA (MESHCATEGORY);
CREATE INDEX D ON DATA (SOURCEID);
CREATE INDEX E ON DATA (SOURCEDB);