DROP TABLE IF EXISTS DATA;
DROP TABLE IF EXISTS METADATA;

CREATE TABLE DATA (
  GENEID VARCHAR(10) NOT NULL,           -- e.g., 100036770
  MESHID VARCHAR(10) NOT NULL,       -- e.g., D000465
  MESHCATEGORY CHAR(1) NOT NULL,     -- e.g., G
  SOURCEID VARCHAR (10),             -- e.g., NA
  SOURCEDB VARCHAR (10) NOT NULL     -- e.g., gendoo
);

.separator "\t"
.import TTTTT DATA
UPDATE DATA SET SOURCEID = NULL WHERE SOURCEDB == "gendoo";

CREATE TABLE METADATA (
  NAME NOT NULL,
  VALUE TEXT
);

INSERT INTO METADATA VALUES("SOURCEDATE", "8-Jan-2009");
INSERT INTO METADATA VALUES("SOURCENAME", "Gendoo");
INSERT INTO METADATA VALUES("SOURCEURL", "http://gendoo.dbcls.jp/");
INSERT INTO METADATA VALUES("DBSCHEMA", "MeSH.XXXXX.eg.db"); -- e.g., Pae
INSERT INTO METADATA VALUES("DBSCHEMAVERSION", "1.0");
INSERT INTO METADATA VALUES("ORGANISM", "YYYYY"); -- e.g., Pseudomonas aeruginosa
INSERT INTO METADATA VALUES("SPECIES", "ZZZZZ"); -- e.g., Human
INSERT INTO METADATA VALUES("MESHVERSION", "UUUUU");
INSERT INTO METADATA VALUES("package", "AnnotationDbi");
INSERT INTO METADATA VALUES("Db type", "GendooDb");

CREATE INDEX A ON DATA (GENEID);
CREATE INDEX B ON DATA (MESHID);
CREATE INDEX C ON DATA (MESHCATEGORY);
CREATE INDEX D ON DATA (SOURCEID);
CREATE INDEX E ON DATA (SOURCEDB);